<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<title>Clip Finder</title>
		<style>
			.styled-table {
				border-collapse: collapse;
				margin: 25px 0;
				font-size: 0.9em;
				font-family: sans-serif;
				min-width: 400px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			}

			.styled-table thead tr {
				background-color: #009879;
				color: #ffffff;
				text-align: left;
			}

			.styled-table th,
			.styled-table td {
				padding: 12px 15px;
			}

			.styled-table tbody tr {
				border-bottom: 1px solid #dddddd;
			}
			
			.styled-table tbody tr:nth-of-type(even) {
				background-color: #f3f3f3;
			}
			
			.styled-table tbody tr:last-of-type {
				border-bottom: 2px solid #009879;
			}

			.styled-table tbody tr.active-row {
				font-weight: bold;
				color: #009879;
			}

			body {
                background: radial-gradient(ellipse at bottom, var(#223344) 0%, var(#090a0f) 100%);
				background-color: #4e4e4f;
                background-repeat: no-repeat;
                background-size: cover;
                animation: 1s ease-out var(--delay) 1 transitionAnimation; /* duration/timing-function/delay/iterations/name */
                animation-fill-mode: forwards;
                position: relative;
                margin: 0;
                padding: 0;
            }
			p {
                white-space: pre-wrap;
                font-size: small;
			}
			
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
				background-color: #4e4e4f; 
				color: black; 
				border: 2px solid #4CAF50;
			}
			.footerend {
				background-color: #79797a;
			}
			  
			.button:hover {
				background-color: #4CAF50;
				color: white;
			}
			
			.error{
				visibility: hidden;
				{% if error == True %}
				visibility: visible;
				{% endif %}
			}
			.result{
				{% if result == False %}
				visibility: hidden;
				{% endif %}
			}
			.chatter-data{
				{% if data["chats"]|length == 0 %}
				visibility: hidden;
				{% endif %}
			}
			.membership-data{
				{% if data["new_members"]|length == 0 %}
				visibility: hidden;
				{% endif %}
			}
			.superchat-data{
				{% if data["superchat"]|length == 0 %}
				visibility: hidden;
				{% endif %}
			}
			.answer{
				{% if data["chats"]|length == 0 %}
				visibility: hidden;
				{% endif %}
			}
			.loading {
				visibility : hidden;
			}
		</style>
		<script type="text/javascript">
			function loading(){
				let l = document.getElementsByClassName("loading");
				for (let i = 0; i < l.length; i++) {
					l[i].style.visibility = "visible";
				}
				console.log("Loading");
			}
		</script>
	</head>
	<body>
		{% block content %}
		<center>
			<form action="#" method="post">
                <h1>Clip Finder</h1>
                <h2>Enter a YouTube URL to find the exact time a specific word was said in chat</h2>
				<p><input type="text" id="clip" placeholder="LiveStream Link" name="video_link" ></p>
                <h2> Enter Keyword(s) (seperate multiple by commas) </h2>
				<p><input type="text" id="keyword" placeholder="Add a keyword (seperated by comma), Leave empty if you want all of that chats." name="keywords"></p>
				<p><input type="submit" value="Sumbit" onclick="loading();" class="button"/></p>
			</form>
		<div class="loading">
			<img src="https://media.tenor.com/wpSo-8CrXqUAAAAi/loading-loading-forever.gif" id="loading" alt="Loading" width="5%" height="5%" />
		</div>
		</center>
		{% endblock %}
		{% block error%}
		{% if error == True %}
			<div class="error">
				<center>
					<h1>ERROR</h1>
					<h2> {{ data }} </h2>
				</center>
			</div>
		{% endif %}
		{% endblock %}

		{% block result %}
		{% if result == True %}
			<div class="result">
				<center>
					<table border="0" id="info-table">
							<td>
								<center>
									<a href={{ data["meta"]["thumbnail_link"] }}><button class="button">Thumbnail</button></a>
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<center>
									<iframe width="426" height="240" src={{ data["meta"]["embed_link"] }} title={{ data["meta"]["title"] }} frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
								</center>
							</td>
						</tr> 
						<tr>
							<td>
								<center>
									<a href={{ data["meta"]["video_link"] }}> {{ title }}</a>
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<center>
									<a href={{ data["meta"]["video_direct_link"] }}><button class="button">Download</button></a>
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<center>
									<p id="description">{{ data["meta"]["description"] }}</p>
								</center>
							</td>
						</tr>
					</table>
				</center>
				<center>
				<table border="0" class="styled-table answer">
					<thead>
						<tr>
							<th>S. No</th>
							<th>Name</th>
							<th>Avatar</th>
							<th>Direct Link</th>
							<th>Chat Content</th>
						</tr>
					</thead>
					<tr>
					{% for i in range(data["chats"]|length) %}
						<center>
							<tr>
								<td>
									<center>{{i+1}}.</center>
								</td>
								<td>
									<center><h3> {{ data["chats"][i]["name"] }}</center>
								</td>
								<td>
									<center><img src={{  data["chats"][i]["avatar"] }} alt="Sorry, No Display!" border="0" class="avatar"/></center>
								</td>
								<td>
									<center><a href = {{ data["chats"][i]["link"] }}> {{ data["chats"][i]["timestamp"] }} </a></center>
								</td>
								<td>
									<center>
										<p> <h2> {{ data["chats"][i]["message"] }} </p>
									</center>
								</td>
							</tr>
						</center>
						{% endfor %}   
				</table>


				<div class="chatter-data">
					<center><h1>Top Chatter Data</center>
					<table border="0" class="styled-table">
						<thead>
							<tr>
								<th>S. No</th>
								<th>Name</th>
								<th>Chat Count</th>
							</tr>
						</thead>
						<tr>
						{% for i in range(data["top_chatters"]|length) %}
							<center>
								<tr>
									<td>
										<center>{{i+1}}.</center>
									</td>
									<td>
										<center><h3> {{ data["top_chatters"][i]["name"] }}</center>
									</td>
									<td>
										<center><h3> {{ data["top_chatters"][i]["count"] }}</center>
									</td>
								</tr>
							</center>
							{% endfor %}   
					</table>
				</div>

				<div class="membership-data">
					<center><h1>Membership Data</center>
					<table border="0" class="styled-table">
						<thead>
							<tr>
								<th>S. No</th>
								<th>Avatar</th>
								<th>Name</th>
								<th>Message</th>
							</tr>
						</thead>
						<tr>
						{% for i in range(data["new_members"]|length) %}
							<center>
								<tr>
									<td>
										<center>{{i+1}}.</center>
									</td>
									<td>
										<center><img src = {{ data["new_members"][i]["avatar"] }} /></center>
									</td>
									<td>
										<center><h3> {{ data["new_members"][i]["name"] }}</center>
									</td>
									<td>
										<center><h3> {{ data["new_members"][i]["message"] }}</center>
									</td>
								</tr>
							</center>
							{% endfor %}   
					</table>
				</div>

				<div class="superchat-data">
					<center><h1>Superchat Data</center>
					<table border="0" class="styled-table">
						<thead>
							<tr>
								<th>S. No</th>
								<th>Avatar</th>
								<th>Name</th>
								<th>Amount</th>
								<th>Message</th>
							</tr>
						</thead>
						<tr>
						{% for i in range(data["superchat"]|length) %}
							<center>
								<tr>
									<td>
										<center>{{i+1}}.</center>
									</td>
									<td>
										<center><img src = {{ data["superchat"][i]["avatar"] }} /></center>
									</td>
									<td>
										<center><h3> {{ data["superchat"][i]["name"] }}</center>
									</td>
									<td>
										<center><h3> {{ data["superchat"][i]["amount"] }}</center>
									</td>
									<td>
										{% if  data["superchat"][i]["message"] != None %}
											{% if data["superchat"][i]["message"].startswith('http') %}
											<center> <img src = {{data["superchat"][i]["message"]}} /> </center>
											{% else %}
											<center><h3> {{data["superchat"][i]["message"]}}</center>
											{% endif %} 
										{% endif %} 
									</td>
								</tr>
							</center>
							{% endfor %}   
					</table>
				</div>
				<center> <h1> Chat Count : {{data["meta"]["message_count"]}} </center>
				<center> <h1> New Member Count : {{data["new_members"]|length}} </center>
				<center> <h1> Superchat/sticker Income : {{data["meta"]["income_count"]}} </center>
			</div>
			{% endif %} 
		{% endblock %}
		<footer width="100%" class="footerend">
			<center> <h3> Made by <a href="https://github.com/AG4lyf"> Suraj </a>, <a href="https://github.com/AG4lyf/clip_finder"> Source Code </a> </center>
		</footer>
	</body>
</html>